#!/bin/bash

####################################################################################
# BEGIN - RABBIT_MQ                                                                #
####################################################################################
# external

# internal
export RABBITMQ_PORT=13200
export RABBITMQ_LOGIN=guest
export RABBITMQ_PASSWORD=guest
export RABBITMQ_VHOST=/
export RABBITMQ_UI_PORT=13201
####################################################################################
# END - RABBIT_MQ                                                                  #
####################################################################################

#-----------------------------------------------------------------------------------

####################################################################################
# BEGIN - AT_QUEUE                                                                 #
####################################################################################
# external
export AT_QUEUE_RABBITMQ_HOST=at_rabbitmq
export AT_QUEUE_RABBITMQ_PORT=$RABBITMQ_PORT
export AT_QUEUE_RABBITMQ_LOGIN=$RABBITMQ_LOGIN
export AT_QUEUE_RABBITMQ_PASSWORD=$RABBITMQ_PASSWORD

# internal
export AT_QUEUE_DEBUGGER_PORT=15300
####################################################################################
# END - AT_QUEUE                                                                   #
####################################################################################

#-----------------------------------------------------------------------------------

####################################################################################
# BEGIN - AT_CONTROLLER                                                            #
####################################################################################
# external
export AT_CONTROLLER_RABBITMQ_HOST=at_rabbitmq
export AT_CONTROLLER_RABBITMQ_PORT=$RABBITMQ_PORT
export AT_CONTROLLER_RABBITMQ_LOGIN=$RABBITMQ_LOGIN
export AT_CONTROLLER_RABBITMQ_PASSWORD=$RABBITMQ_PASSWORD

# internal
####################################################################################
# END - AT_CONTROLLER                                                              #
####################################################################################

#-----------------------------------------------------------------------------------

####################################################################################
# BEGIN - AT_RENDERER                                                              #
####################################################################################
# external
export AT_RENDERER_RABBITMQ_HOST=at_rabbitmq
export AT_RENDERER_RABBITMQ_PORT=$RABBITMQ_PORT
export AT_RENDERER_RABBITMQ_LOGIN=$RABBITMQ_LOGIN
export AT_RENDERER_RABBITMQ_PASSWORD=$RABBITMQ_PASSWORD

# internal
export AT_RENDERER_PORT=15400
####################################################################################
# END - AT_RENDERER                                                                #
####################################################################################

#-----------------------------------------------------------------------------------

####################################################################################
# BEGIN - AT_CONFIGURATOR                                                          #
####################################################################################
# external
export AT_CONFIGURATOR_RABBITMQ_HOST=at_rabbitmq
export AT_CONFIGURATOR_RABBITMQ_PORT=$RABBITMQ_PORT
export AT_CONFIGURATOR_RABBITMQ_LOGIN=$RABBITMQ_LOGIN
export AT_CONFIGURATOR_RABBITMQ_PASSWORD=$RABBITMQ_PASSWORD

# internal
export AT_CONFIGURATOR_CONFIG=/var/config/at_configurator/config.yaml
####################################################################################
# END - AT_CONFIGURATOR                                                            #
####################################################################################

#-----------------------------------------------------------------------------------

####################################################################################
# BEGIN - REDIS                                                                    #
####################################################################################
#external

#internal
export REDIS_PORT=13100
export REDIS_PASSWORD=redis-password
export REDIS_MAXMEMORY=128mb
####################################################################################
# END - REDIS                                                                      #
####################################################################################

#-----------------------------------------------------------------------------------

####################################################################################
# BEGIN - AT_KRL_EDITOR_DB                                                         #
####################################################################################
# external

# internal
export AT_KRL_EDITOR_DB_PORT=12300
export AT_KRL_EDITOR_DB_NAME=at-krl-editor-db
export AT_KRL_EDITOR_DB_USER=at-editor
export AT_KRL_EDITOR_DB_PASS=at-editor-secret-key
####################################################################################
# END - AT_KRL_EDITOR_DB                                                           #
####################################################################################

#-----------------------------------------------------------------------------------

####################################################################################
# BEGIN - AT_TEMPORAL_SOLVER                                                       #
####################################################################################
# external
export AT_TEMPORAL_SOLVER_RABBITMQ_HOST=at_rabbitmq
export AT_TEMPORAL_SOLVER_RABBITMQ_PORT=$RABBITMQ_PORT
export AT_TEMPORAL_SOLVER_RABBITMQ_LOGIN=$RABBITMQ_LOGIN
export AT_TEMPORAL_SOLVER_RABBITMQ_PASSWORD=$RABBITMQ_PASSWORD

# internal
####################################################################################
# END - AT_TEMPORAL_SOLVER                                                         #
####################################################################################

####################################################################################
# BEGIN - AT_SOLVER                                                                #
####################################################################################
# external
export AT_SOLVER_RABBITMQ_HOST=at_rabbitmq
export AT_SOLVER_RABBITMQ_PORT=$RABBITMQ_PORT
export AT_SOLVER_RABBITMQ_LOGIN=$RABBITMQ_LOGIN
export AT_SOLVER_RABBITMQ_PASSWORD=$RABBITMQ_PASSWORD

# internal
####################################################################################
# END - AT_SOLVER                                                                  #
####################################################################################

#-----------------------------------------------------------------------------------

####################################################################################
# BEGIN - AT_BLACKBOARD                                                            #
####################################################################################
# external
export AT_BLACKBOARD_RABBITMQ_HOST=at_rabbitmq
export AT_BLACKBOARD_RABBITMQ_PORT=$RABBITMQ_PORT
export AT_BLACKBOARD_RABBITMQ_LOGIN=$RABBITMQ_LOGIN
export AT_BLACKBOARD_RABBITMQ_PASSWORD=$RABBITMQ_PASSWORD

# internal
####################################################################################
# END - AT_BLACKBOARD                                                              #
####################################################################################

#-----------------------------------------------------------------------------------

####################################################################################
# BEGIN - AT_JOINT                                                                 #
####################################################################################
# external
export AT_JOINT_RABBITMQ_HOST=at_rabbitmq
export AT_JOINT_RABBITMQ_PORT=$RABBITMQ_PORT
export AT_JOINT_RABBITMQ_LOGIN=$RABBITMQ_LOGIN
export AT_JOINT_RABBITMQ_PASSWORD=$RABBITMQ_PASSWORD

# internal
export AT_JOINT_DEBUGGER_PORT=5892
####################################################################################
# END - AT_JOINT                                                                   #
####################################################################################

#-----------------------------------------------------------------------------------

####################################################################################
# BEGIN - AT_SIMULATION_MINIO                                                      #
####################################################################################
# external

# internal
export AT_SIMULATION_MINIO_ACCESS_KEY=at-simulation-access-key
export AT_SIMULATION_MINIO_SECRET_KEY=at-simulation-secret-key
export AT_SIMULATION_MINIO_BUCKET_NAME=at-simulation
export AT_SIMULATION_MINIO_API_PORT=13300
export AT_SIMULATION_MINIO_CONSOLE_PORT=13301
####################################################################################
# END - AT_SIMULATION_MINIO                                                        #
####################################################################################

#-----------------------------------------------------------------------------------

####################################################################################
# BEGIN - AT_SIMULATION_DB                                                         #
####################################################################################
# external

# internal
export AT_SIMULATION_DB_PORT=12100
export AT_SIMULATION_DB_NAME=at-simulation-db
export AT_SIMULATION_DB_USER=at-simulation
export AT_SIMULATION_DB_PASS=at-simulation-db-secret-key
####################################################################################
# END - AT_SIMULATION_DB                                                           #
####################################################################################

#-----------------------------------------------------------------------------------

####################################################################################
# BEGIN - AT_SIMULATION_API                                                        #
####################################################################################
# external
export AT_SIMULATION_API_DB_HOST=at_simulation_db
export AT_SIMULATION_API_DB_PORT=$AT_SIMULATION_DB_PORT
export AT_SIMULATION_API_DB_NAME=$AT_SIMULATION_DB_NAME
export AT_SIMULATION_API_DB_USER=$AT_SIMULATION_DB_USER
export AT_SIMULATION_API_DB_PASS=$AT_SIMULATION_DB_PASS

export AT_SIMULATION_API_MINIO_HOST=minio
export AT_SIMULATION_API_MINIO_ACCESS_KEY=$AT_SIMULATION_MINIO_ACCESS_KEY
export AT_SIMULATION_API_MINIO_SECRET_KEY=$AT_SIMULATION_MINIO_SECRET_KEY
export AT_SIMULATION_API_MINIO_BUCKET_NAME=$AT_SIMULATION_MINIO_BUCKET_NAME
export AT_SIMULATION_API_MINIO_API_PORT=$AT_SIMULATION_MINIO_API_PORT
export AT_SIMULATION_API_MINIO_CONSOLE_PORT=$AT_SIMULATION_MINIO_CONSOLE_PORT

export AT_SIMULATION_API_RABBITMQ_HOST=at_rabbitmq
export AT_SIMULATION_API_RABBITMQ_PORT=$RABBITMQ_PORT
export AT_SIMULATION_API_RABBITMQ_LOGIN=$RABBITMQ_LOGIN
export AT_SIMULATION_API_RABBITMQ_PASSWORD=$RABBITMQ_PASSWORD
export AT_SIMULATION_API_RABBITMQ_VHOST=$RABBITMQ_VHOST

# internal
export AT_SIMULATION_API_SERVER_PORT=15200
####################################################################################
# END - AT_SIMULATION_API                                                          #
####################################################################################

#-----------------------------------------------------------------------------------

####################################################################################
# BEGIN - AT_USER_DB                                                               #
####################################################################################
# external

# internal
export AT_USER_DB_PORT=12200
export AT_USER_DB_NAME=at-user-db
export AT_USER_DB_USER=at-user
export AT_USER_DB_PASS=at-user-secret-key
####################################################################################
# END - AT_USER_DB                                                                 #
####################################################################################

#-----------------------------------------------------------------------------------

####################################################################################
# BEGIN - AT_USER_API                                                              #
####################################################################################
# external
export AT_USER_API_DB_HOST=at_user_db
export AT_USER_API_DB_PORT=$AT_USER_DB_PORT
export AT_USER_API_DB_NAME=$AT_USER_DB_NAME
export AT_USER_API_DB_USER=$AT_USER_DB_USER
export AT_USER_API_DB_PASS=$AT_USER_DB_PASS

export AT_USER_API_RABBITMQ_HOST=at_rabbitmq
export AT_USER_API_RABBITMQ_PORT=$RABBITMQ_PORT
export AT_USER_API_RABBITMQ_LOGIN=$RABBITMQ_LOGIN
export AT_USER_API_RABBITMQ_PASSWORD=$RABBITMQ_PASSWORD
export AT_USER_API_RABBITMQ_VHOST=$RABBITMQ_VHOST

# internal
export AT_USER_API_SERVER_PORT=15100
####################################################################################
# END - AT_USER_API                                                                #
####################################################################################

#-----------------------------------------------------------------------------------

####################################################################################
# BEGIN - AT_KRL_EDITOR_API                                                        #
####################################################################################
#external
export AT_KRL_EDITOR_API_RABBITMQ_HOST=at_rabbitmq
export AT_KRL_EDITOR_API_RABBITMQ_PORT=$RABBITMQ_PORT
export AT_KRL_EDITOR_API_RABBITMQ_LOGIN=$RABBITMQ_LOGIN
export AT_KRL_EDITOR_API_RABBITMQ_PASSWORD=$RABBITMQ_PASSWORD

export AT_KRL_EDITOR_API_DB_ENGINE=postgres
export AT_KRL_EDITOR_API_DB_HOST=at_krl_editor_db
export AT_KRL_EDITOR_API_DB_PORT=$AT_KRL_EDITOR_DB_PORT
export AT_KRL_EDITOR_API_DB_NAME=$AT_KRL_EDITOR_DB_NAME
export AT_KRL_EDITOR_API_DB_USER=$AT_KRL_EDITOR_DB_USER
export AT_KRL_EDITOR_API_DB_PASS=$AT_KRL_EDITOR_DB_PASS

export AT_KRL_EDITOR_API_REDIS_HOST=at_redis
export AT_KRL_EDITOR_API_REDIS_PORT=$REDIS_PORT
export AT_KRL_EDITOR_API_REDIS_PASS=$REDIS_PASSWORD

#internal
export AT_KRL_EDITOR_API_SERVER_PORT=15600
####################################################################################
# END - AT_KRL_EDITOR_API                                                          #
####################################################################################

#-----------------------------------------------------------------------------------

####################################################################################
# BEGIN - AT_KRL_EDITOR_FRONT                                                      #
####################################################################################
#external
export AT_KRL_EDITOR_FRONT_API_PORT=$AT_KRL_EDITOR_API_SERVER_PORT

#internal
export AT_KRL_EDITOR_FRONT_PORT=14100
####################################################################################
# END - AT_KRL_EDITOR_FRONT                                                        #
####################################################################################

#-----------------------------------------------------------------------------------

####################################################################################
# BEGIN - AT_SIMULATION_FRONT                                                      #
####################################################################################
#external
export AT_SIMULATION_FRONT_API_PORT=$AT_SIMULATION_API_SERVER_PORT

#internal
export AT_SIMULATION_FRONT_PORT=14200
####################################################################################
# END - AT_SIMULATION_FRONT                                                        #
####################################################################################

#-----------------------------------------------------------------------------------

####################################################################################
# BEGIN - AT_TUTORING_SKILLS_DB                                                    #
####################################################################################
# external

# internal
export AT_TUTORING_SKILLS_DB_PORT=12400
export AT_TUTORING_SKILLS_DB_NAME=at-tutoring-skills-db
export AT_TUTORING_SKILLS_DB_USER=at-tutoring-skills
export AT_TUTORING_SKILLS_DB_PASS=at-tutoring-skills-secret-key
####################################################################################
# END - AT_TUTORING_SKILLS_DB                                                      #
####################################################################################

#-----------------------------------------------------------------------------------

####################################################################################
# BEGIN - AT_TUTORING_SKILLS_API                                                   #
####################################################################################
# external
export AT_TUTORING_SKILLS_API_RABBITMQ_HOST=at_rabbitmq
export AT_TUTORING_SKILLS_API_RABBITMQ_PORT=$RABBITMQ_PORT
export AT_TUTORING_SKILLS_API_RABBITMQ_LOGIN=$RABBITMQ_LOGIN
export AT_TUTORING_SKILLS_API_RABBITMQ_PASSWORD=$RABBITMQ_PASSWORD

export AT_TUTORING_SKILLS_API_DB_ENGINE=postgres
export AT_TUTORING_SKILLS_API_DB_HOST=at_tutoring_skills_db
export AT_TUTORING_SKILLS_API_DB_PORT=$AT_TUTORING_SKILLS_DB_PORT
export AT_TUTORING_SKILLS_API_DB_NAME=$AT_TUTORING_SKILLS_DB_NAME
export AT_TUTORING_SKILLS_API_DB_USER=$AT_TUTORING_SKILLS_DB_USER
export AT_TUTORING_SKILLS_API_DB_PASS=$AT_TUTORING_SKILLS_DB_PASS

# internal
export AT_TUTORING_SKILLS_API_SERVER_PORT=15500
####################################################################################
# END - AT_TUTORING_SKILLS_API                                                     #
####################################################################################