bind 0.0.0.0
protected-mode yes

appendonly yes
appendfsync everysec
dir /data

save 900 1
save 300 10
save 60 10000

maxmemory-policy allkeys-lru

rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""