client_header_buffer_size 16k;
large_client_header_buffers 8 256k;  # 8 буферов по 256KB = 2MB для URI + заголовков

upstream at_rdr {
    server at_renderer:8888;
}

upstream at_queue {
    server queue:7777;
}

server {
    listen 8888;

    # Увеличиваем лимиты для этого сервера
    client_header_buffer_size 32k;
    large_client_header_buffers 16 256k;  # 16 буферов * 256KB = 4MB

    location / {
        proxy_pass http://at_rdr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        # Дополнительно для длинных URI
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
    }
}

server {
    listen 7777;

    location / {
        proxy_pass http://at_queue;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }
}