client_header_buffer_size 16k;
large_client_header_buffers 8 256k;

upstream at_rdr {
    server at_renderer:8888;
}

upstream at_queue {
    server queue:7777;
}

server {
    listen 8888;

    client_header_buffer_size 32k;
    large_client_header_buffers 16 256k;

    location / {
        proxy_pass http://at_rdr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        # Таймауты для 10 минут (600 секунд)
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;

        # Дополнительно для длинных URI
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
    }
}

server {
    listen 7777;

    location / {
        proxy_pass http://at_queue;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        # Таймауты для 10 минут (600 секунд)
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }
}